PORT=3000
NODE_ENV=development
MONGO_URI=yourMongoDatabase
JWT_SECRET=yourJWTSecret
CLOUD_NAME=yourCloudinaryName
CLOUD_API_KEY=yourCloudinaryAPIKey
CLOUD_API_SECRET=yourCloudinaryAPISecret
TEST_USER=tourTestUserMongoID